def ans1():
    """
    Дана строка-предложение на русском языке. Вывести самое короткое
    слово в предложении. Если таких слов несколько, то вывести последнее из
    них. Словом считать набор символов, не содержащий пробелов, знаков
    препинания и ограниченный пробелами, знаками препинания или нача-
    лом/концом строки.
    """

    a = input()
    b = 0
    c = []
    for i in a:
        if len(i) >= b:
            b = len(i)
            c.append(i)

    print(c[-1])


def ans2():
    """
    Дана строка, состоящая из русских слов, разделенных пробелами (од-
    ним или несколькими). Вывести строку, содержащую эти же слова, разде-
    ленные одним пробелом и расположенные в обратном порядке.
    """

    a = input().split()
    b = ' '.join(list(reversed(a)))
    print(b)


def ans3():
    """
    Дана строка, состоящая из русских слов, набранных заглавными бук-
    вами и разделенных пробелами (одним или несколькими). Преобразовать
    каждое слово в строке, заменив в нем все предыдущие вхождения его по-
    следней буквы на символ «.» (точка). Например, слово «МИНИМУМ» на-
    до преобразовать в «.ИНИ.УМ». Количество пробелов между словами не
    изменять.
    """

    text_full = input()
    words = text_full.split()
    new_words = []
    c = {}
    for word in words:
        c[word] = word[-1]
    for key, value in c.items():
        new = []
        for i in range(len(key)-1):
            if key[i] == value:
                new.append('.')
            else:
                new.append(key[i])
        new.append(key[-1])
        new_words.append(''.join(new))
    ans = ' '.join(new_words)
    print(ans)



ans3()
