def ans1():
    """
    Дана строка-предложение на русском языке. Вывести самое короткое
    слово в предложении. Если таких слов несколько, то вывести последнее из
    них. Словом считать набор символов, не содержащий пробелов, знаков
    препинания и ограниченный пробелами, знаками препинания или нача-
    лом/концом строки.
    """

    a = input().split()
    b = 10000000000000000000000000
    c = []
    for i in a:
        if len(i) <= b:
            b = len(i)
            c.append(i)
    print(c[-1])


def ans2():
    """
    Дана строка, состоящая из русских слов, разделенных пробелами (од-
    ним или несколькими). Вывести строку, содержащую эти же слова, разде-
    ленные одним пробелом и расположенные в обратном порядке.
    """

    a = input().split()
    b = ' '.join(list(reversed(a)))
    print(b)


def ans3():
    """
    Дана строка, состоящая из русских слов, набранных заглавными бук-
    вами и разделенных пробелами (одним или несколькими). Преобразовать
    каждое слово в строке, заменив в нем все предыдущие вхождения его по-
    следней буквы на символ «.» (точка). Например, слово «МИНИМУМ» на-
    до преобразовать в «.ИНИ.УМ». Количество пробелов между словами не
    изменять.
    """

    s = input()

    i = 0
    while i < len(s):
        if s[i] != ' ':
            j = i + 1
            while j < len(s) and s[j] != ' ':
                j += 1
            j -= 1
            while i < j:
                if s[i] == s[j]:
                    s = s[:i] + '.' + s[i + 1:]
                i += 1
        i += 1

    print(s)



ans3()
