# № 6837
'''
Передатчик непрерывно повторяющуюся последовательность XYZ, вставляя полезные сообщения, как только они появляются.
Повторяющаяся последовательность XYZ может быть прервана на любой букве вставкой полезного сообщения.
После передачи полезного сообщения продолжается передача XYZ со следующего (ещё не переданного) символа.
Известно, что первый и последний символы полезных сообщений не мешают их обнаружению.
Длина фрагмента повторяющейся последовательности XYZ – не менее трёх символов.
Найдите максимальную длину полезного сообщения.
'''

def ans(mytxt):
    letters = 'XYZ'
    mymax = 0
    k = 0
    for i in mytxt:
        if i not in letters:
            k += 1
        else:
            if k > mymax:
                mymax = k
            k = 0

    return mymax

with open('t1.txt', 'r') as file:
    a = file.read().split()[0]
    print(ans(a))
