def ans1():
    '''
    Прочитайте с терминала строку и выведите на экран только
    первую и последнюю буквы с дефисом между ними.
    '''

    a = input()
    print(f'{a[0]}-{a[-1]}')


def ans2():
    '''
    Вводится строка из не менее 15 символов, выведите на экран
    каждый второй символ, начиная с 3-го до 13-го (включительно).
    '''

    a = input()
    print(a[2:13:2])


def ans3():
    '''
    Алексей и Наталья играют в города: каждый по очереди пишет
    название города, причем первая буква очередного города должна
    совпадать и последней буквой предыдущего. Названия записываются с
    большой буквы. Помогите им не совершать в игре ошибок и напишите
    программу, которая принимает на вход два названия и выводит "Да",
    если название второго города начинается на последнюю букву первого,
    и "Нет" в противном случае.
    '''

    a = input('City1: ').lower()
    b = input('City2: ').lower()

    if b[0] == a[-1]:
        print('Da')
    else:
        print('Net')


def ans4():
    '''
    Вам попался текст с пояснением в скобках (и он очень мешают
    этот текст воспринимать). Напишите программу, которая принимает на
    вход текст, с помощью среза удаляет скобки и их содержимое и выводит
    оставшийся текст на экран. На пробелы и знаки препинания обращать
    внимания не стоит, вложенных и одиночных скобок в исходной строке
    нет.
    Пример:
    Ввод: Возможно, к новому обновлению(но это неточно) ошибку устранят.
    Вывод: Возможно, к новому обновлению ошибку устранят.
    '''

    lines = dict()

    a = input()
    for key, i in enumerate(a):
        if i == '(':
            lines['first'] = key
        if i == ')':
            lines['second'] = key + 1

    a1 = a[0:lines['first']]
    a2 = a[lines['second']:]
    print(a1+a2)


def ans5():
    '''
    Василий занимается выравниванием текста. Ему дана строка и
    число n, которое больше длины строки. Он написал программу, которая
    дублирует первый и последний символы строки столько раз, чтобы
    длина строки была равна n. Добавленных в начале и в конце слова
    символов должно быть поровну. Если невозможно добавить равное
    количество символов так, чтобы длина строки стала равна n, Вася
    справа добавляет точку. Повторите его результат, прочитав из
    терминала строку и натуральное число, и выведите результат на экран.
    '''

    text = input('Text: ')
    num = int(input('Number: '))

    if len(text) % 2 != 0:
        newtext = text + '.'
        mylen = int((num - len(newtext)) / 2)
        print(mylen)

        print(text[0] * mylen + newtext + text[-1] * mylen)
    else:
        mylen = int((num - len(text)) / 2)
        print(mylen)

        print(text[0] * mylen + text + text[-1] * mylen)


def ans6():
    '''
    Кристина продолжает изучаеть языкознание. Напишите для неё
    программу, которая считает количество гласных и согласных букв в
    строке из русского алфавита. Программа должна выводить два числа —
    общее количество гласных и согласных букв — через пробел.
    '''

    glas_mass = ["а", "е", "ё", "и", "о", "у", "ы", "э", "ю", "я"]
    else_word = ['.', ',', '?', ':', '!', ' ']
    glas = 0
    soglas = 0
    a = input('Text: ').lower()

    for i in a:
        if i in glas_mass:
            glas += 1
        if i not in glas_mass and i not in else_word:
            soglas += 1

    print(glas, soglas)
