def ans1():
    '''
    Дана строка, состоящая из русских слов, набранных заглавными буквами и разделенных пробелами (одним или несколькими).
    Вывести строку, содержащую эти же слова, разделенные одним пробелом и расположенные в алфавитном порядке.
    '''

    print(sorted(input().split()))


def ans2():
    '''
    Дана строка, содержащая полное имя файла, то есть имя диска, список каталогов (путь),
    собственно имя и расширение. Выделить из этой строки имя файла (без расширения).
    '''
    a = input()
    c = []
    for i in list(reversed(a.split('/')))[0]:
        if i == '.':
            break
        else:
            c.append(i)

    print(''.join(c))

