def ans1():
    '''
    1. Напишите программу, которая считывает числа до тех пор, пока пользователь не введет 0. Программа должна принимать только отрицательные числа, если введено не отрицательное число, она должна вывести "Введите отрицательное число!". После окончания ввода программа должна вывести произведение всех корректно введенных чисел.
    '''

    count = 1

    a = float(input())
    while a != 0:
        if a > 0:
            print("Введите отрицательное число!")
            a = float(input())
        else:
            count *= a
            a = float(input())

    return count


def ans2():
    '''
    2. Напишите программу, которая вводит только положительные числа. Если в качестве ввода программе подается не положительное число, она должна вывести строку "Введите положительное число!". Ввод заканчивается, когда программа получит 5 корректных чисел. Когда это произойдет, выведите их сумму.
    '''

    b = 1
    count = 0

    a = float(input())
    while b != 5:
        if a < 0:
            print("Введите положительное число!")
            a = float(input())
        else:
            count += a
            a = float(input())
            b += 1

    return count


def ans3():
    '''
    3. Напишите программу, которая считывает целые числа до тех пор, пока пользователь не введет 0.После окончания ввода программа в одной строке выводит количество чисел, минимальное, максимальное, сумму чисел и их среднее .Ноль не считается одним из чисел последовательности, при расчетах игнорируйте его.
    '''

    b = []

    sred = 0
    count = 0

    a = int(input())
    while a != 0:
        b.append(a)
        a = int(input())

    mymax = max(b)
    mymin = min(b)
    mysum = sum(b)

    for i, key in enumerate(b):
        count += 1
        sred += key

    sred /= count

    return f'max: {mymax} min: {mymin} sum: {mysum} sred: {sred}'


def ans4():
    '''
    Напишите программу, которая вводит только четные числа. Если в качестве ввода программе подается не четное число, она должна вывести строку "Введите четное число!". Ввод заканчивается, когда программа получит 6 корректных чисел. Когда это произойдет, выведите их произведение.
    '''

    b = 1
    count = 1

    a = float(input())
    while b != 6:
        if a % 2 != 0:
            print("Введите четное число!")
            a = float(input())
        else:
            count *= a
            a = float(input())
            b += 1

    return count
