def ans1():
    """
    1. Напишите программу, которая вводит строку и ищет ее в строке
    s = "I Do Love Python! Python is Cool!!!"
    Если искомая строка найдена, программа выводит на экран «найдено». В противном случае выводится «не найдено». Используйте один неполный условный оператор if.
    """
    s = "I Do Love Python! Python is Cool!!!"
    a = input()

    if a in s:
        return 'Найдено'
    return 'Не найдено'


def ans2():
    """
    2. Напишите программу, которая вводит два целых числа и выводит результат «делится», если первое число делится на второе, и «не делится» в противном случае. Используйте один неполный условный оператор if.
    """
    # Целочисленное деление?
    i1 = int(input())
    i2 = int(input())

    if i1 % i2 == 0:
        return 'Делится'
    return 'Не делится'


def ans3():
    """
    3. Напишите программу, которая вводит два числа и выводит на экран только одну из строк по результатам проверки:

    Оба нечетные
    Первое четное
    Второе четное
    Оба четны

    Для проверки условий используйте только неполные условные операторы if.
    """
    a = int(input())
    b = int(input())

    c = {'a': False, 'b': False}

    if a % 2 == 0:
        c['a'] = True
    if b % 2 == 0:
        c['b'] = True

    if c['a'] is False and c['b'] is False:
        return 'Оба нечетные'
    if c['a'] is True and c['b'] is True:
        return 'Оба четные'
    if c['a'] is True:
        return 'Первое четное'
    if c['b']:
        return 'Второе четное'


def ans4():
    """
    4. Напишите программу, которая считывает число и проверяет, делится ли оно на 2, 3, 5, 7. Если число делится, выводится соответствующая строка, например, «делится на 2». Если число не делится на 2, 3, 5, 7, выводится строка не «делится на 2, 3, 5, 7». Используйте неполный условный оператор if.
    """
    nums = [i for i in range(8)][1::2]
    nums[0] = 2

    num = int(input())
    for kol, numes in enumerate(nums):
        if num % numes == 0:
            return f'Делится на {numes}'


def ans5():
    """
    5. Напишите программу, которая считывает число и выводит на экран «цифра», если число совпадает с цифрой, или «не цифра» в зависимости от результата проверки. Используйте неполный условный оператор if и логическое выражение or. Используйте if только один раз.
    Делаем в электронном виде: формулировка+ текст программы.
    """

    # i = int(input())
    # if i == 0 or i == 1 ...:
        # return 'Цифра'
    # return 'Не цифра'

    nums = [i for i in range(10)]

    i = int(input())

    if i in nums:
        return 'Цифра'
    return 'Не цифра'


